# kotlin

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_data.json  component.json
app/src/main/assets/emotions/classic/: emotionGroup.json
app/src/main/assets/emotions/default/: emotionGroup.json
app/src/main/assets/emotions/gif/: gifGroup.json
app/src/main/java/com/example/kotlin/: AddCommentFragment.kt  App.kt  HobbiesAdapter.kt  HomeAdapter.kt  IncludeActivity.kt  MainActivity.kt  Model.kt  MyViewHolder.kt  OneAddCommentFragment.kt
app/src/main/java/com/example/kotlin/activity/: AddViewActivity.kt  AlgorithmActivity.kt  AlgorithmDetailActivity.kt  AlgorithmListActivity.kt  BigImageActivity.java  BottomDialogActivity.kt  (+36 more)
app/src/main/res/anim/: slow_show.xml
app/src/main/res/drawable/: ai_bg_selector.xml  bg_radius50.xml  bg_rect_radius100_solid_press_state.xml  btn_bg_black.xml  btn_comment_can_not_send.xml  comment_background_new.xml  comment_dialog_cursor.xml  condition_normal.xml  emotion_drawable_selector.xml  emotion_radio_checked.xml  emotion_radio_selector.xml  emotion_radio_unchecked.xml  go_buy_back.xml  half_top_card_back.xml  progressbar_ai_loading_normal.xml  search_edit_text_bg.xml  shape_bg_white_corner_top_lr_dp12.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  toast_bg.xml  view_stroke_f2f3f7_20.xml  without_left_card_back.xml  without_right_card_back.xml  write_comment_box_bg.xml
app/src/main/res/layout/: activity_add_view.xml  activity_algorithm.xml  activity_algorithm_detail.xml  activity_assets.xml  activity_comment_layout.xml  activity_comment_multi.xml  activity_common.xml  activity_custom_viewpager.xml  activity_fragment_layout.xml  activity_grid.xml  activity_grid_item.xml  activity_home_tab.xml  activity_imei.xml  activity_include_layout.xml  activity_j_d_search.xml  activity_main.xml  activity_nt_nothing.xml  activity_permission.xml  activity_persion_warning.xml  activity_phone_num.xml  activity_pick_file.xml  activity_pop_layout.xml  activity_q_a_image_text_detail.xml  activity_q_a_list.xml  activity_round_image.xml  activity_schedule_task.xml  activity_special_q_a_list.xml  activity_top_bar.xml  activity_viewpager.xml  add_fragment_layout.xml  big_image_layout.xml  child_view_a.xml  child_view_b.xml  dialog_bottomsheet.xml  expand_chidren_item.xml  expand_parent_item.xml  expandable_list.xml  fragment_category_one_layout.xml  fragment_home_one_layout.xml  fragment_mine_one_layout.xml  (+36 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  vpi__attrs.xml
app/src/main/res_algorithm/values/: strings.xml
(+138 files in other folders)
