<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e8e8e8"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/father_view"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/only_A_view_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="只有A" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/only_B_view_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="只有B" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_all_view_a_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="共存A" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/add_all_view_b_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:text="共存B" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_A_view_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="删除A布局" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/delete_B_view_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="删除B布局" />

    </LinearLayout>


</RelativeLayout>