<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/without_layout_b_all"
        android:layout_width="wrap_content"
        android:layout_marginStart="-30dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:id="@+id/temp_bar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="#80E4f2f0" />

        <LinearLayout
            android:id="@+id/without_layout_b_part"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:background="@drawable/without_right_card_back"
            android:layout_toEndOf="@id/temp_bar"
            android:orientation="horizontal" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/card_context_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:padding="15dp"
        android:layout_toStartOf="@id/without_layout_b_all"
        android:background="@drawable/home_card_back"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/half_top_card_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:drawablePadding="10dp"
                android:gravity="right|center_vertical"
                android:text="更多钥匙"
                android:textColor="#999999"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded"
                app:drawableRightCompat="@mipmap/key_card_arrow" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>