<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/without_layout_a_all"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="-30dp"
        android:visibility="gone"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/without_layout_a_part"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:background="@drawable/without_left_card_back"
            android:orientation="vertical" />

        <RelativeLayout
            android:id="@+id/temp_bar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/without_layout_a_part"
            android:background="#80E4f2f0" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/card_context_a"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_toRightOf="@id/without_layout_a_all"
        android:background="@drawable/home_card_back"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="15dp"
                android:background="#f6f7f8"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:drawableRight="@mipmap/key_card_arrow"
                android:drawablePadding="10dp"
                android:gravity="right|center_vertical"
                android:text="更多钥匙"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>