<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_container_ns"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    tools:background="#ffffff">

    <View
        android:id="@+id/divider_line"
        style="@style/divider_style"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/button_forward_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_line"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/wright_box"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/write_comment_box_bg">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:background="@mipmap/news_footer_write_comment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/article_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:text="写评论…"
                android:textColor="#5a5a5a"
                android:textSize="14sp" />
        </LinearLayout>

        <com.example.kotlin.views.CommentFooterButton
            android:id="@+id/frame_comments_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:paddingTop="3dp"
            android:paddingEnd="15dp"
            android:scaleType="center"
            app:light_map_id="@mipmap/news_footer_comment"
            app:map_id="@mipmap/news_footer_context"
            tools:ignore="RtlSymmetry" />

        <com.example.kotlin.views.CommentFooterButton
            android:id="@+id/footer_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:paddingTop="3dp"
            android:paddingEnd="15dp"
            android:scaleType="center"
            app:light_map_id="@mipmap/news_footer_favorite_light"
            app:map_id="@mipmap/news_footer_favorite"
            tools:ignore="RtlSymmetry" />

        <com.example.kotlin.views.CommentFooterButton
            android:id="@+id/button_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:paddingTop="3dp"
            android:paddingEnd="15dp"
            android:scaleType="center"
            app:light_map_id="@mipmap/comment_up_light"
            app:map_id="@mipmap/comment_up"
            tools:ignore="RtlSymmetry" />

        <com.example.kotlin.views.CommentFooterButton
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:paddingTop="3dp"
            android:layout_marginEnd="15dp"
            android:scaleType="center"
            app:light_map_id="@mipmap/comment_share"
            app:map_id="@mipmap/comment_share"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>