<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:elevation="10dp">

    <TextView
        android:id="@+id/content_head"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp"
        android:textSize="22sp"/>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:elevation="10dp"
        card_view:cardCornerRadius="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/q_a_list_item_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@mipmap/apple_pic" />

            <TextView
                android:id="@+id/q_a_list_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/q_a_list_item_image"
                android:text="123123123"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/q_a_remember_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/q_a_list_item_image"
                android:layout_below="@+id/q_a_list_item_text"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/remember_last_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="last：2021-10-5" />

                <TextView
                    android:id="@+id/remember_next_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="num：1次" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
